# REST
REST_HOST='localhost'
REST_PORT=3000
REST_LOGGER=1
REST_PRETTY_LOGGER=1

# DATABASE
MONGO_HOST='127.0.0.1'
MONGO_PORT=27017
MONGO_DB='UserManagement'
MONGO_USERNAME='admin'
MONGO_PASSWORD=''
MONGO_URI='mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}'

# MessageBroker
NATS_SERVER='nats://localhost:4222'